<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
</head>
<body>
    <h3>Blockquote</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta vero cum doloribus quos ab, debitis unde in, id tenetur adipisci cupiditate eum atque voluptates recusandae iure repellendus dolor beatae iusto distinctio consectetur neque. A nihil sunt aliquid nostrum, illum amet praesentium voluptatem iusto molestiae facilis voluptas, id fugiat ea dolorem dolor vitae! Sint odio sunt libero aperiam dicta, voluptas est, quas dolore quos consequatur voluptatibus nihil! Explicabo dolorum tempore nulla voluptates provident, temporibus, ipsum blanditiis sit illo neque ea adipisci ad molestias omnis ab voluptatum praesentium. Facilis quam dolorem, quisquam corporis reprehenderit atque facere consectetur nesciunt. Ad distinctio voluptatibus officiis.</p>

    <hr /> <!-- Separadores, reemplazables en CSS -->
    <blockquote> <!-- Citas textuales -->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta vero cum doloribus quos ab, debitis unde in, id tenetur adipisci cupiditate eum atque voluptates recusandae iure repellendus dolor beatae iusto distinctio consectetur neque. A nihil sunt aliquid nostrum, illum amet praesentium voluptatem iusto molestiae facilis voluptas, id fugiat ea dolorem dolor vitae! Sint odio sunt libero aperiam dicta, voluptas est, quas dolore quos consequatur voluptatibus nihil! Explicabo dolorum tempore nulla voluptates provident, temporibus, ipsum blanditiis sit illo neque ea adipisci ad molestias omnis ab voluptatum praesentium. Facilis quam dolorem, quisquam corporis reprehenderit atque facere consectetur nesciunt. Ad distinctio voluptatibus officiis.
    </blockquote>

    <p>Sitio web creado por <cite>Ángel Zamora</cite></p> <!-- Etiqueta semántica -->
</body>
</html>